动态规划方法通常用来求解最优化问题(optimization problem)，通常有四个步骤:
 1. 刻画一个最优解的特征
 2. 递归地定义最优解的值
 3. 计算最优解的值
 4. 利用计算出的信息构造一个最优解

  动态规划(dynamic programming)与分治方法相似，都是通过组合子问题的解来求解原问题。区别在于分治法的子问题互不相交，而动态规划应用于子问题重叠的情况。

//////////////////////////////////////////////////////////////////////
钢条切割问题:
问题定义: 给定一段长度为n的钢条和价格表pi(i=1,2,...,n)，求切割钢条方案，使得销售收益rn最大。

钢条切割问题满足 最优子结构(optimal substructure)性质: 问题的最优解由相关子问题的最优解组合而成，这些子问题可以独立求解。

直接的自顶向下的递归方法:

CUT-ROD(p, n)
    if n == 0
        return 0
    q = -MAX
    for i = 1 to n
        q = max(q, p[i]+CUT-ROD(p, n-i))
    return q
